{
  "name": "to-livre",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate && prisma migrate deploy",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.8.2",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^6.0.0",
    "framer-motion": "^12.15.0",
    "jsonwebtoken": "^9.0.2",
    "keen-slider": "^6.8.6",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.511.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.57.0",
    "react-rewards": "^2.1.0",
    "recharts": "^3.2.1",
    "zod": "^3.25.49"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prisma": "^6.8.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
